<%@ page language="java" import="java.util.*" pageEncoding="utf-8" isELIgnored="false" %>
<%@include file="../common/top.jsp" %>
<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>六度智囊 (www.6vidu.com)</title>
	<meta name="author" content="Qing Li">
	<meta name="description" content="六度智囊 智囊 咨询 战略 行业">
	<meta name="keywords" content="六度智囊 智囊 咨询 战略 行业">

	<link rel="shortcut icon" href="images/icons/favicon.ico">
	<link rel="apple-touch-icon" href="images/icons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-touch-icon-114x114.png">

	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<script src="js/modernizr.custom.js"></script>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="condition-header">
			<a href="http://www.6vidu.com"><img class="logo" style="left:20px;" src="images/icons/logo.svg"></a>
		</div>	
		<section class="condition">
			<h2>条款和条件</h2>
			<h2>专家条款<h2>
			<p>六度智囊 与业内专业人士（以下简称“专家”）之间的咨询事宜（以下简称“咨询”）。专家为各公司、部门和产品提供见解，帮助六度智囊根据获知的信息作出业务决策。您与 杭州六度企业管理咨询有限公司（以下简称“六度智囊”）之间的该等条款规定了适用于专家的法定法律责任和合规义务。请仔细阅读。</p>
			<h3>1. 咨询</h3>
			<p>1.1 您同意参与咨询，即表示您确认自身理解并知晓拟议的标的事项，并且您将尽职、尽责并尽力完成咨询工作。</p>
			<p>1.2 咨询期间，您将作为独立合约人独立工作，而不作为 六度智囊 或任何其他方的员工或代表工作。</p>
			<p>1.3 咨询开始之前、咨询过程中或咨询结束之后，如果您察觉到任何职业、监管或道德冲突或其他事由导致您不能再继续参与咨询，您应终止咨询并立即发送电子邮件至 Info@6vidu.com，通知 六度智囊。如果您提前终止咨询，我们将根据您实际提供的咨询时间来向您支付咨询费。</p>
			<h3>2. 保密信息</h3>
			您持有的信息
			<p>2.1 您不得披露任何 (i)保密信息或 (ii) 有关上市公司、股票或法律文件或任何商业秘密等的任何非公开重大信息– 请注意：
			“保密信息”是指任何形式的、被确认为保密或明显具备保密性质的信息，包括但不限于有关任何第三方业务、财务、机构或未来计划的信息。
			“非公开重大信息”是指理性投资者会利用其帮助制定投资决策的、某公司未对外公开的准确信息。如果此类信息为公众普遍知悉，很可能会显著影响某种投资的价格。
			您从六度智囊接收的信息
			<p>2.2 您应对咨询开始之前、咨询过程中或咨询结束之后向您披露的任何保密信息保密，不得将该等信息披露给任何第三方或用于任何目的。其中包括但不限于研究员的身份、任何咨询的标的事项、在咨询过程中提及的问题以及您与 六度智囊 就任何咨询达成的收费标准。</p>
			一般规定
			<p>2.3 您同意，违反本协议第 2 条将对 六度智囊 和/或其客户造成无法弥补的损害，损害赔偿金将不足以弥补该违约。在不影响其拥有的其他权利的前提下，六度智囊 和/或相关客户将有权针对该违约寻求法律禁令和其他适用的衡平救济。</p>
			<h3>3.您的义务</h3>
			<p>3.1 您声明并保证：
			<p>(a) 您向 六度智囊 提供的个人简历资料是最新且真实的，不会产生误导。如任何资料发生改动（包括您雇佣关系的任何变更），您将及时更新个人简历资料。</p>
			<p>(b) 您不得参与与您作为其雇员、高级职员、董事、承包商、代理人、法定代表、合伙人、合资企业或附属机构的任何公司有关的咨询或提供与此有关的任何信息。</p>
			<p>(c)您不得在明知客户是您当前雇主或您担任高级职员或董事的任何公司的竞争者（或代表此类竞争者）的情况下故意参与为其提供的任何咨询服务。</p>
			<p>(d) 您对各咨询的参与不受限制，并且拥有参与各咨询所必要的许可。例如，如果您受雇于他人，您的雇用合同或雇主的政策可能要求您在参与咨询之前事先获得雇主的同意。</p>
			<p>(e) 如果您目前参与了任何临床试验或测试，且您所参加过的此类临床试验或测试或正在参与试验的结果尚未公布，您应告知 六度智囊；</p>
			<p>(f) 如果您是医学专业人士，则您不得讨论尚未公布的临床试验结果、患者的就医信息或尚未公布的与试验相关的任何其他信息；</p>
			<p>(g) 您未被指控涉及内幕交易、市场滥用、洗钱、诈骗、欺诈行为或任何重罪（或任何司法管辖权范围内的任何类似违法行为），并且您未被执行任何命令或判决，未被提起诉讼，亦未受到任何监管机构的调查；此外如果您知道自己涉及本条款3.1（i）中提及任何违法犯罪行为的调查或任何针对您的指控，您必须立即通知杭州六度企业管理咨询有限公司（六度智囊);</p>
			<p>(h) 您不得向任何客户提供任何投资、法律、金融、会计或医学方面的建议，包括但不限于任何证券的推荐、评级或估价，或就任何证券的购买或出售提供任何投资建议；</p>
			<p>(i) 如果您是审计员或此前担任审计员，您不得就您在此咨询前三 (3) 年内审计过的任何公司作出任何评论；</p>
			<p>(j) 在您的雇主进行要约收购或首次公开募股的过程中，您不得参与任何咨询；</p>
			<p>(k) 您不得参与可能导致下列情形的任何咨询或提供可能导致下列情形的任何信息：(i)
			违反适用法律法规的；(ii) 违反与第三方的任何协议或违反对第三方的义务的（包括您的雇主），(iii) 造成职业、监管或道德冲突的，或 (iv) 存在任何其他事由导致您不能参与该等咨询或提供该等信息的；</p>
			<p>(l) 未经拥有财产的个人或公司事先允许（按照 六度智囊 接受的方式），您不得将任何客户或其他第三方带至与未公开的咨询标的事项相关的任何场所；</p>
			<p>(m) 您同意不联系或招揽您所参与咨询的 六度智囊 的研究员和客户，除非该联系由 六度智囊 安排。该条款适用期间为自将您引荐至客户到您为客户提供最后一次咨询之日起的一 (1) 年。如果您能证明因此前工作已存在关系或联系的情况除外。向您引荐客户时，您将此类此前存在的关系告知 六度智囊 并且您并未参与与该客户的咨询，则该客户不在六度智囊规定的限制内。六度智囊 不会限制您接收此客户对您发出的聘用邀请。</p>
			<h3>4. 知识产权</h3>
			<p>4.1 本协议第 4 条中的“知识产权”是指全球范围内所有经注册或未经注册的专利、发明权、实用新型、版权和相关权利、商标、服务标志、商号、商业名称和域名、商誉权、针对假冒商标提起诉讼的权利、设计权、计算机软件权、数据库权、拓扑权、保密信息权和任何其他知识产权，包括对此类权利的申请和续展。</p>
			<p>4.2六度智囊 向您提供的任何材料包括的或 六度智囊 网站包含的任何知识产权均属于 六度智囊，不得复制或再分配。</p>
			<p>4.3 任何咨询过程中或咨询结束后，您不得提供可能侵犯或挪用任何第三方的知识产权或与该等知识产权发生冲突。</p>
			<p>4.4 除非经客户书面同意，您保证您向客户提供的任何文书或任何其他资料（包括但不限于报告、研究、数据、图标、图纸、说明书和计划）（统称“工作成果”）均为原创作品，不会侵犯任何第三方的知识产权。您还同意向接受您提供该等工作成果的客户（和/或客户的客户）授予一项非独占、无需支付版税的永久许可，以便其在业务过程中使用该等工作成果中的所有知识产权。</p>
			<p>4.5 您将保护 六度智囊 免于承担因提供给客户的工作成果侵犯任何第三方的任何知识产权或其他所有权而提起的索赔相关的任何索赔或诉讼而产生的任何责任。</p>
			<p>4.6 未经 六度智囊 事先书面同意，您不得使用“六度智囊”这一名称或 六度智囊 的任何其他商标、符号或徽标。</p>
			<p>4.7 您同意出于合规的目的就您与 六度智囊 之间的谈话进行录音（如需录音，将事先通知您）。您同意在适用法律允许的范围内，此类录音可能在任何诉讼中作为证据提交。</p>
			<h3>5. 支付</h3>
			<p>5.1.咨询之日起的两 (2) 个工作日之内，您需要对咨询进行确认。如果您将收到咨询费，您需要按照通知的方式使用 六度智囊 的网页申请表来申请支付（输入咨询时长、事先商定的费率以及可供 六度智囊 付款的银行账户详细信息）。</p>
			<p>5.2 六度智囊 将按照所提供的支付信息针对每次完成的咨询（按分钟计费）向您支付相关费用。咨询费自收到有效付款申请（发票）或客户相关的咨询确认书之日（以较迟的时间为准）起的三十 (30) 天之内支付。六度智囊 将从咨询费中扣除代扣所得税或适用法律或法规要求扣除的其他金额。</p>
			<p>5.3 如果您未收到咨询费，请务必在上述第 5.2 条所述的三十天期间结束之后的六 (6) 个月之内将您未收到咨询费一事通过电子邮件告知 六度智囊。</p>
			<p>5.4 六度智囊 将对未收到咨询费一事进行调查，并尽快支付相关费用。</p>
			<p>5.5 六度智囊 保留出于以下事由不支付费用的权利：</p>
			<p>(a) 未能按照第 5.1 条确认咨询；</p>
			<p>(b) 未经 六度智囊 事先通知自行安排提供咨询；</p>
			<p>(c) 未能在上述第 5.3 条所述的六个月期限内通知 六度智囊 未收到咨询费用。</p>
			<h3>6. 责任</h3>
			<p>6.1 六度智囊 因合同、侵权行为、虚假陈述或与本协议相关的任何事项而承担的全部责任不得超过向您支付的费用。</p>
			<p>6.2 六度智囊 对于任何损失或损害、任何成本、费用或其他索赔，概不承担责任，包括但不限于：(i) 利润损失；(ii) 业务损失；(iii) 收入损失；(iv) 商誉损失；(v) 预期存款损失；(vi) 任何数据或信息丢失和/或 (vii) 因任何咨询产生的或与本协议相关的特殊或间接损失、相应损失或其他损失。</p>
			<p>6.3 本协议的任何条款均未排除或限制 六度智囊 因其疏忽或欺诈性虚假陈述造成的人员伤亡而承担的责任。</p>
			<h3>7. 第三方</h3>
			<p>7.1 根据第 7.2 条，相关方确认不会因本协议向任何第三方授予任何权利。《合同法（第三方权利）》（1999 年版）（“第三方权利法案”）不适用。</p>
			<p>7.2 根据第 7.3 条和第 7.4 条，客户可以依赖并要求您遵守第 2.2 条和第 2.3 条（保密信息）、第 3 条（您的义务）、第 4 条（知识产权）以及第 5 条（数据保护和电话录音）。</p>
			<p>7.3 第三方在要求行使第 7.2 条所述的第三方权利时，必须事先经过 六度智囊 的书面同意并遵守《第三方权利法案》以及本协议的所有其他相关条款。</p>
			<p>7.4 无论本协议其他规定如何，六度智囊 可通过任何方式对本协议的任何条款进行修改，无需征得任何第三方的同意。《第三方权利法案》第 2(1) 条不适用。
			<h3>8. 其他规定</h3>
			<p>8.1 对本协议下任何权利的延迟行使或不行使，对任何权利的部分或单独行使，均不构成对本协议下该权利或任何其他权利的放弃。未同意对本协议任何明示或暗示条款的违约并不构成对后续违约的默许。</p>
			<p>8.2 如果本协议的任何部分或条款被任何法院或其他主管当局认定无效、不合法或无法执行，该部分或条款将被删除。在法律允许的范围内，本协议的其余条款将继续有效并应予以执行。</p>
			<p>8.3 本协议对协议方各自的继承人和受让人具有约束力，并以该等继承人和受让人为受益人。您不得将本协议下您的任何权利或义务让与或转包给任何第三方。</p>
			<p>8.4 第 2.2 条、第 2.3 条、第 5.1 条、第 6 条、第 7 条和第 8 条在本协议终止之后持续有效。本协议的终止将不影响协议各方在终止之前享有的权利和承担的义务。</p>
			<p>8.5 如果您接受 六度智囊 聘用为咨询提供翻译，您将受该等条款的约束（第 6 条除外），并且按照 六度智囊 与您或您的雇主（如有）之间的协议获得支付。</p>
			<p>8.6 本协议、因本协议或其标的事项或格式而产生的或与之相关的任何争议或索赔（包括非合同争议或索赔）均受中国法律管辖，并不得影响 六度智囊 向任何享有合法管辖权的其他法院提起诉讼的权利。协议各方在此不可撤销地接受中国法院的专属管辖权。
			2017 年 01 壹 20 二十</p>
				</div>
		</section>
		<footer>
			<div class="footer-inner">
				<div class="footer-top">
					<h3>咨询</h3>
					<h3>加入我们</h3>
					<h3>新闻</h3>
					<h3>法律</h3>
				</div>	
				<div class="footer-bottom">
					<img id="logo-space" style="visibility:hidden" src="images/icons/logo-footer.svg">
					<img class="logo-footer" src="images/icons/logo-footer.svg">
					<h5>公司邮箱</h5>
					<a href="mailto:info@6vidu.com">info@6vidu.com</a>
					<div class="social-media"><i class="fa fa-weixin" aria-hidden="true"></i><a href="https://www.linkedin.com/company/13285687/" target="_blank" style="padding:0;border"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></div>
				</div>
			</div>
			<img class="qr-code" src="images/photos/qrcode.jpg">
		</footer>
	</div>
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script type="text/javascript" src="js/jquery.malihu.PageScroll2id.js"></script>
	<script src="js/script.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/classie.js"></script>
	<script>
		$('.fa-weixin').click(function(){
		    $('.qr-code').fadeIn();
		});
		$('.qr-code').click(function(){
		    $(this).fadeOut();
		});		
	</script>
	<script src="http://webapi.amap.com/maps?v=1.3&amp;key=142c7c3ec454887de4a3d950c1d182c4&callback=init"></script>
	<script>
	    function init(){
	        var map = new AMap.Map('map', {
	            center: [120.081734,30.287632],
	            zoom: 50
	        });
	        map.plugin(["AMap.ToolBar"], function() {
	            map.addControl(new AMap.ToolBar());
	        });
	    }
	</script>
	<script type="text/javascript">
	(function($) {
$(document).ready(function() {
    "use strict";
    

        // Hide Fixed Slider
        $(window).on("scroll touchmove", function () {
        $('.slider .slider-inner').toggleClass('hide', $(document).scrollTop() > 1500);
        });

        });
    
        
        // Wow animations
        wow = new WOW(
        {
            animateClass: 'animated',
            offset:       50
        }
        );
        wow.init();
        
        
    })(jQuery);
	</script>
</body>
</html>
